.wrapper {
  display: flex;
  gap: 24px;
}

.ava_fio {
  display: flex;
  gap: 24px;
  align-items: center;
  align-self: center;
  width: fit-content;
}

.fac_spec_gpa {
  display: flex;
  gap: 24px;
  align-items: center;
  align-self: center;
}

.fio {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-right: 24px;
  border-right: 1px solid var(--stroke);
}

.faculty {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-right: 24px;
  border-right: 1px solid var(--stroke);
  min-width: 100px;
}

.speciality {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-right: 24px;
  border-right: 1px solid var(--stroke);
  min-width: 150px;
}

.gpa {
  display: flex;
  align-items: center;
  gap: 16px;

  .title {
    font-weight: 600;
    font-size: 34px;
    line-height: 34px;
    color: var(--green);
  }
}

.title {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: var(--white);
}

.lebel {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: var(--stroke);
}

@media screen and (max-width: 1024px) {
  .wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
  }

  .ava_fio {
    display: flex;
    gap: 20px;
    align-self: flex-start;
  }

  .fac_spec_gpa {
    display: grid;
    grid-template-columns: 0.7fr 1fr 0.7fr;
    gap: 20px;
    width: 100%;
  }

  .fio {
    border-right: none;
  }

  .faculty {
    padding-right: 20px;
    min-width: auto;
  }

  .speciality {
    padding-right: 20px;
    min-width: auto;
  }

  .gpa {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
  }
}

@media screen and (max-width: 768px) {
  .ava_fio {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
  }

  .fio {
    border-bottom: 1px solid var(--stroke);
    border-right: none;
    padding-bottom: 16px;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .fac_spec_gpa {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .faculty {
    border-bottom: 1px solid var(--stroke);
    border-right: none;
    padding-bottom: 16px;
    width: 100%;
  }

  .speciality {
    border-bottom: 1px solid var(--stroke);
    border-right: none;
    padding-bottom: 16px;
    width: 100%;
  }
}
